<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <title>ENI - Inscription MEMORY</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div class="container">
      <img id="logoEni" src="assets/images/logo-eni.png" alt="Logo de l'école ENI" />
      <div class="titre">
        <h1>Jeu de Memory</h1><br>
        <h1>Inscription</h1>
      </div>
    </div>

    <div class="btnForm">
      <a href="acceuil_memory.html" class="btn">Acceuil</a>
      <a href="formulaire_memory.html" class="btn">Inscription</a>
      <a href="connexion_memory.html" class="btn">Se connecter</a>
      <a href="profil_memory.html" class="btn">Profil</a>
      <a href="jeu_memory.html" class="btn">Jouer</a>
    </div>

  </header>

  <main>
    <section class="sectionForm">
      <fieldset>
        <legend>
          <h2>Formulaire d'inscription</h2>
        </legend>

        <form action="" method="post">
          <div>
            <label for="login" class="lbl">Login* : </label>
            <input type="text" name="login" id="loginID" placeholder="ex. : MemoryMan" required
              title="Renseignez un login de minimum 3 caractères" pattern="[a-zA-Z0-9]{3,}" />
          </div>

          <div>
            <label for="mdp" class="lbl">Mot de passe* : </label>
            <input type="password" name="mdp" id="mdp" required title="Renseignez un mot de passe (min. 8 caractères dont au moins 1 minuscule,
                1 majuscule et un chiffre)" />
            <!-- pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" -->
          </div>

          <div>
            <label for="mdpVerif" class="lbl">Vérif. mot de passe* : </label>
            <input type="password" name="mdpVerif" id="mdpVerif" required title="Renseignez un mot de passe (min. 8 caractères dont au moins 1 minuscule,
                1 majuscule et un chiffre)" />
            <!-- pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" -->
          </div>

          <div class="btnInscriptForm">
            <input type="reset" value="Annuler saisie" class="btnInscript" />
            <input type="submit" value="Valider" class="btnInscript" />
          </div>
          <div class="information">* Champs obligatoire</div>
        </form>
      </fieldset>
    </section>
  </main>


  <script src="formulaire_memory.js"></script>

</body>

</html>